<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiru fm</title>
  <style>
    body {

      background-image: linear-gradient(110deg, rgba(39, 93, 209, 0.9045223125686832) 23%, rgba(237, 106, 139, 0.5) 148%), linear-gradient(59deg, rgba(1, 88, 122, 0.32463391016818655) 33%, rgba(242, 129, 123, 0.5) 36%), linear-gradient(138deg, rgba(11, 64, 130, 0.9601697075388664) 14%, rgba(239, 136, 141, 0.5) 124%), linear-gradient(163deg, rgba(83, 196, 198, 0.8801027978584348) 80%, rgba(255, 188, 213, 0.5) 95%);
      background-blend-mode: overlay, normal, hard-light, lighten;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .center {

      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background-color: rgba(255, 255, 255, 0.226);
      top: 50%;
      left: 50%;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>

</head>

<body>

  <div class="center">
    <div class="card">
      <img src="Sun.jpg" alt="John" style="width:100%">
      <h1>Sun FM</h1>
      <p>96.1/96.3</p>
      <p class="title"><audio src="http://209.133.216.3:7058/;stream.mp3" controls></audio></p>
      <p><button>Contact</button></p>
    </div>
  </div>


</body>

</html>